## Create a new regular user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Renato Lomba",
  "email": "rntlomba6@gmail.com",
  "password": "123456"
}

## Create a new partner user
POST http://localhost:3000/partner/users
Content-Type: application/json

{
  "name": "Renato Lomba",
  "email": "rntlomba7@gmail.com",
  "password": "123456"
}

## Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "rntlomba7@gmail.com",
  "password": "123456"
}
